:root {
    --colorpallate1: #01fe03;
    --colorpallate2: #9dfd38;
    --colorpallate3: #cbfd03;
    --colorpallate4: #676868;
    --colorpallate5: #d0d0c5;
    --colorpallate6: #959696;
    --colorpallate7: #16171c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    transition: ease-in-out 0.3s;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--colorpallate7);
    height: 75px;
    padding: 0 40px;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1);
}

.brand {
    display: flex;
    align-items: center;
    gap: 5px;
}

.brand span {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--colorpallate1);
}

.navbar ul {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style-type: none;
}

.nav-item {
    background-color: transparent;
    border: none;
    color: var(--colorpallate6);
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.nav-item:hover {
    color: black;
}

.navbar ul li .nav-item:after {
    content: '';
    display: block;
    height: 2px;
    background-color: var(--colorpallate4);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
    margin-top: 2px;
}

.navbar ul li .nav-item:hover:after {
    transform: scaleX(1);
}

main {
    padding: 70px 0;
}

.container-home {
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 500px;
    padding: 0 40px;
    background-color: var(--colorpallate5);
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: black;
}

.hero-content h1 {
    font-size: 2.5em;
    font-weight: 900;
}

.hero-content p {
    color: var(--colorpallate6); 
    /* font-size: 13px;  */
    margin-bottom: 20px;
}

.banner-slideshow {
    position: relative;
    max-width: 100%;
    margin: 20px 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.banner-slide {
    display: none;
    animation: fade 1.5s ease-in-out;
}

    .banner-slide img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

@keyframes fade {
    from {
        opacity: .6
    }

    to {
        opacity: 1
    }
}

html {
    scroll-behavior: smooth;
}

.headquarter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 70px;
    background-color: var(--colorpallate1);
    width: 100%;
    height: fit-content;
    padding: 60px 0;
}

.headquarter h1 {
    color: var(--colorpallate7);
    font-size: 1.5em;
    text-align: center;
}

.headquarter-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 160px;
    height: 160px;
    color: var(--colorpallate5);
    font-weight: 600;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5); /* gelap */
    z-index: 100;
}

.card span {
    position: absolute;
    top: 50%;
    z-index: 100;
}

.contact-container {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 400px;
  }
  
  .contact-form label {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    color: #2c3e50;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-top: 5px;
    border-color: var(--maroon);
    outline: none;
  }
  
  .contact-form input[type="radio"] {
    margin-right: 5px;
  }
  
  .contact-form button {
    padding: 12px;
    border: none;
    background-color: #2c3e50;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #34495e;
  }
  
  .contact-result {
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 400px;
    font-size: 16px;
    border-radius: 10px;
    background-color: #ecf0f1;
    width: 100%;
  }
  
  .gender-options {
    display: flex;
    gap: 20px;
    margin-top: 5px;
    justify-content: center;
  }
  
  .gender-options label {
    font-weight: normal;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .section-content {
    font-size: 18px;
  }

  main div .message-us{
    background-color: white;
    border-left: 5px solid var(--maroon);
    padding: 60px 20px;
    text-align: center;
    margin: 20px auto;
    border-radius: 12px;
    max-width: 900px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

main div .message-us:nth-child(even) {
  background-color: var(--colorpallate6);
}

main div .message-us h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--colorpallate7);
}

footer p {
    background-color: var(--colorpallate7);
    color: #ecf0f1;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    margin-top: 40px;
    border-top: 1px solid #3e5a72;
    }